<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Water Gun game</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>--Snake Water and Gun Game--</h1>
            <h3>Computer Choice:-<span id="computers"></span></h3>
        </div>
        <div class="main-user">
            <h3>User Choice: </h3>
            <select id="user">
                <option>Snake</option>
                <option>Water</option>
                <option>Gun</option>
            </select>
            <input type="submit" class="btn" id="btn-play" value="Play Now" onclick="Play()">
                <p id="result">
                </p>
    </div>
</body>

</html>